package channel

var ChProblem2 = make(chan int, 3)

func Problem2() {
	ChProblem2 <- 10
	ChProblem2 <- 20
	ChProblem2 <- 30
	close(ChProblem2)
}

/*
🟡 Задача 2 — Буферизированный канал

Условие:
Создай буферизированный канал размера 3.
Отправь в него числа 10, 20, 30 без горутины.
После этого считай и выведи все значения.

Подумай:

что будет, если размер буфера сделать 2?

где произойдёт блокировка?
*/
