package channel

var ChProblem1 = make(chan int)

func Problem1() {
	for i := 1; i <= 5; i++ {
		ChProblem1 <- i
	}
}

/*
🟢 Задача 1 — Базовый канал

Условие:
Создай канал chan int.
Запусти горутину, которая отправляет в канал числа от 1 до 5.
В main выведи все числа, полученные из канала.

Ограничения:

не использовать буффер

использовать goroutine

канал обязательно закрыть

использовать range для чтения
*/
